================================================================================
  GUIA RÁPIDO: INSTALAÇÃO DO POSTGIS PARA POSTGRESQL 17
  Air Quality App - Deployment Helper
================================================================================

⚠️  IMPORTANTE: PostGIS é necessário APENAS para dados geoespaciais!
    Se seu projeto não usa coordenadas, mapas ou geometrias, PULE esta instalação.

================================================================================
  MÉTODO 1: INSTALAÇÃO AUTOMATIZADA (RECOMENDADO)
================================================================================

1. Tornar o script executável:
   $ chmod +x install-postgis.sh

2. Executar o script:
   $ ./install-postgis.sh

3. Seguir as instruções interativas do script

================================================================================
  MÉTODO 2: INSTALAÇÃO MANUAL RÁPIDA
================================================================================

# Instalar PostGIS
sudo apt update
sudo apt install -y postgresql-17-postgis-3

# Verificar instalação
dpkg -l | grep postgis

# Habilitar no banco
sudo -u postgres psql -d db_airquality -c "CREATE EXTENSION IF NOT EXISTS postgis;"

# Verificar versão
sudo -u postgres psql -d db_airquality -c "SELECT PostGIS_Version();"

================================================================================
  SOLUÇÃO DE PROBLEMAS
================================================================================

ERRO: "extension 'postgis' is not available"
SOLUÇÃO:
  1. Verificar se o pacote está instalado:
     $ dpkg -l | grep postgis
  
  2. Verificar arquivos de controle:
     $ ls -la /usr/share/postgresql/17/extension/postgis*
  
  3. Se não existir, instalar:
     $ sudo apt install -y postgresql-17-postgis-3

---

ERRO: "Unable to locate package postgresql-17-postgis-3"
SOLUÇÃO:
  Adicionar repositório PostgreSQL oficial:
  
  $ sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
  $ wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
  $ sudo apt update
  $ sudo apt install -y postgresql-17-postgis-3

---

ERRO: "could not open extension control file"
CAUSA: PostGIS não instalado no sistema
SOLUÇÃO: Seguir passos acima para instalar o pacote postgresql-17-postgis-3

================================================================================
  VERIFICAÇÃO DA INSTALAÇÃO
================================================================================

1. Verificar pacote instalado:
   $ dpkg -l | grep postgis
   Esperado: ii  postgresql-17-postgis-3  3.x.x...

2. Verificar arquivos de controle:
   $ ls /usr/share/postgresql/17/extension/postgis*
   Esperado:
   - postgis.control
   - postgis--3.x.x.sql
   - postgis_topology.control
   - postgis_raster.control

3. Verificar extensão habilitada:
   $ sudo -u postgres psql -d db_airquality -c "\dx"
   Esperado: 'postgis' deve aparecer na lista

4. Verificar versão:
   $ sudo -u postgres psql -d db_airquality -c "SELECT PostGIS_Version();"
   Esperado: 3.x USE_GEOS=1 USE_PROJ=1 USE_STATS=1

================================================================================
  QUANDO USAR POSTGIS?
================================================================================

✅ USE PostGIS se seu projeto tem:
   - Coordenadas geográficas (latitude/longitude)
   - Dados de localização (pontos, linhas, polígonos)
   - Mapas interativos
   - Cálculos de distância geográfica
   - Áreas de cobertura espacial
   - Geometrias (POINT, LINESTRING, POLYGON)

❌ NÃO USE PostGIS se seu projeto apenas:
   - Armazena endereços como texto
   - Usa códigos postais/CEPs
   - Não faz cálculos espaciais
   - Não exibe mapas

================================================================================
  VERIFICAR SE SEU PROJETO PRECISA
================================================================================

1. Verificar schema do Prisma:
   $ cat backend/prisma/schema.prisma | grep -i "geometry\|geography\|point"

2. Verificar tabelas do banco:
   $ sudo -u postgres psql -d db_airquality -c "\d+ tb_*" | grep -i "geometry\|geography"

3. Verificar código Python:
   $ grep -r "from shapely\|import geopandas\|PostGIS" backend/

Se não houver resultados, seu projeto provavelmente NÃO precisa do PostGIS.

================================================================================
  EXTENSÕES POSTGIS DISPONÍVEIS
================================================================================

postgis              → Tipos geométricos e funções espaciais (principal)
postgis_topology     → Tipos e funções topológicas
postgis_raster       → Tipos e funções para dados raster
postgis_sfcgal       → Funções 3D avançadas
postgis_tiger_geocoder → Geocodificação (EUA)
address_standardizer → Padronização de endereços

Geralmente você só precisa de 'postgis' (principal).

================================================================================
  COMANDOS ÚTEIS POSTGIS
================================================================================

# Criar extensão
CREATE EXTENSION IF NOT EXISTS postgis;

# Listar extensões
\dx

# Verificar versão
SELECT PostGIS_Version();
SELECT PostGIS_Full_Version();

# Remover extensão (se necessário)
DROP EXTENSION IF EXISTS postgis CASCADE;

# Ver funções PostGIS disponíveis
\df *ST_*

# Ver tipos PostGIS disponíveis
\dT geometry
\dT geography

================================================================================
  REFERÊNCIAS
================================================================================

Documentação oficial PostGIS:
https://postgis.net/documentation/

PostgreSQL + PostGIS:
https://www.postgresql.org/docs/17/

Tutoriais:
https://postgis.net/workshops/postgis-intro/

================================================================================

Para mais detalhes, consulte DEPLOY_PLAN.md seção 3.1.1


